# Config Database
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bookReaderManagement?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234$
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect\
  .MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# Upload File
spring.servlet.multipart.max-file-size=3MB
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=spring-boot-storage
AWS_ACCESS_KEY_ID=AKIARSWKSVHDQG2644NF
AWS_SECRET_ACCESS_KEY=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
# Config Logging
#server.error.include-stacktrace=on_trace_param
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level [%thread]%logger{115} - %msg%n
logging.file.name=logs/full.log